{
  "cli": {
    "version": ">= 16.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mmuqlxsvhlnghfaeoyyh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdXFseHN2aGxuZ2hmYWVveXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTc3NjYsImV4cCI6MjA2OTg3Mzc2Nn0.6W2VyajK92XclVTiARqcVtmLWT2M1arEAtd1NP3y_bA",
        "EXPO_PUBLIC_WEB_EDITOR_URL": "https://rtastudio.rtabhutan.org",
        "EXPO_PUBLIC_TEXTILES_BUCKET": "textiles_map"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
